<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zaplanuj Jedzonko</title>
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <header>
      <div class="header__nav">
      <div class="header__logo">
      <h1>Zaplanuj <span>Jedzonko</span></h1>
      </div>
        <div class="header__btns">
     <button class="header__button"><a href="#"> ZAPLANUJ POSIŁKI!</a></button>
     <button class="header__button"><a href="#"> DLACZEGO WARTO?</a></button>
     <button class="header__button"><a href="#"> O MNIE</a></button>
     <button class="header__button"><a href="#"> KONTAKT</a></button>
        </div>
      </div>
    </header>
    <section>
      <!-- carousel -->
    </section>
    <section>
      <!-- CTA + button -->
    </section>
    <section>

      <!-- features -->
    </section>
    <section>
      <!-- newsletter -->
    </section>
    <section>
      <!-- about me -->
    </section>
    <section>
      <!-- three columns -->
    </section>
    <footer>
      <footer>
        <div>
          <div class="footer__cols">
            <div class="footer_text_text">
            <div class="footer__text__h1">Lorem ipsum dolor
              <div class="footer__text_h2">
                Lorem ipsum dolor  sit <br>amet, consectetur adipisicing <br>elit. A amet blanditii<br>s consequuntur deserunt dolore
              </div>
            </div>
            </div>
            <div class="footer__text__ul">Lorem ipsum dolor
              <ul class="footer__ul">
                <li>lorenm</li>
                <li>impsum</li>
                <li>dolores</li>
                <li>tangutas</li>
              </ul>
            </div>
            <div class="footer__text__inp">Lorem ipsum
              <form action="" class="footer__form">
                <input type="text">
                <button class="footer__btn">lorem</button>
              </form>
              <div class="footer__shit">
                <div class="footer__fb"><img class="footer__fb__color" src="icons/square-facebook.svg" alt=""></div>
                <div class="footer__twitter"><img src="icons/twitter.svg" alt=""></div>
                <div class="footer_ig"><img src="icons/instagram.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <!-- copyright -->
        <div class="footer__copyright">
          Copyright <span> Zaplanuj Jedzonko.pl  </span>
         </div>
      </footer>
    </footer>

    <script type="module" src="js/index.js"></script>
  </body>
</html>
